/* === CORRECTED Long Table Name Handling CSS === */
/* Add this to line 2381 in your HTML file, just before </style> */

/* Target the div containing strong tag in table-item */
.table-item>div {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Target strong and small tags within table-item */
.table-item strong,
.table-item small {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
}

/* Show full text on hover */
.table-item:hover>div,
.table-item:hover strong,
.table-item:hover small {
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
}

/* Add visual feedback on hover */
.table-item:hover {
    background: #f8f9fa;
    position: relative;
    z-index: 1000;
    padding: 8px;
    margin: -4px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Canvas table cards */
.card-title {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
    display: inline-block;
}

.card-title:hover {
    max-width: none;
    white-space: normal !important;
    overflow: visible;
}

/* Code blocks */
code {
    word-break: break-word;
    white-space: pre-wrap;
}

/* Dark mode */
[data-theme="dark"] .table-item:hover {
    background: var(--bg-secondary);
}